# vito-ecommerce-shop

./: .env.local.example  SQLQueryBuildVito.sql
apps/web-client/vito-client/: middleware.ts  package-lock.json  package.json  tailwind.config.ts
apps/web-client/vito-client/.github/: copilot-instructions.md
server/VitoEShop/: VitoEShop.sln
server/VitoEShop/VitoEShop.Api/: Program.cs  VitoEShop.Api.csproj  VitoEShop.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/VitoEShop/VitoEShop.Api/Configuration/: JwtSettings.cs
server/VitoEShop/VitoEShop.Api/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminControllerBase.cs  AuthController.cs  (+7 more)
server/VitoEShop/VitoEShop.Application/: Class1.cs  VitoEShop.Application.csproj
server/VitoEShop/VitoEShop.Contracts/: Class1.cs
server/VitoEShop/VitoEShop.Domain/: Entities.cs
server/VitoEShop/VitoEShop.Infrastructure/: DependencyInjection.cs  VitoEShop.Infrastructure.csproj
server/VitoEShop/VitoEShop.Infrastructure/Migrations/: 20251025092219_InitialCreate.Designer.cs  20251025092219_InitialCreate.cs  20251112000000_AuthJwtRefresh.cs  VitoEShopDbContextModelSnapshot.cs
server/VitoEShop/VitoEShop.Infrastructure/Persistence/: EfConfigurations.cs  VitoEShopDbContext.cs
server/VitoEShop/VitoEShop.Infrastructure/Repositories/: AuthRepository.cs
server/VitoEShop/VitoEShop.Infrastructure/Search/: IProductSearchService.cs  MongoContext.cs  MongoOptions.cs  ProductSearchDocument.cs  ProductSearchService.cs
server/VitoEShop/VitoEShop.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
server/VitoEShop/VitoEShop.Infrastructure/Shipping/: IShippingEventStore.cs
(+79 files in other folders)
